# AdventureRocksDownloader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkrockstudios/apps/adventurerocksdownloader/: App.kt  Data.kt  FilesDownloader.kt  IntroActivity.kt  MainModule.kt  PhotosActivity.kt  PhotosResponse.kt
app/src/main/java/com/darkrockstudios/apps/adventurerocksdownloader/database/: AppDatabase.kt  Photo360.kt  Photo360Dao.kt
app/src/main/java/com/darkrockstudios/apps/adventurerocksdownloader/photos/: PhotoListItem.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  intro_00.xml  intro_01.xml  intro_02.xml  intro_03.xml  intro_04.xml
app/src/main/res/layout/: activity_photos.xml  photo_list_item.xml  photos_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
